// File: cancmd.lkr
// Lnker script for the cancmd using the PIC18F2580 processor

LIBPATH .

//FILES c018i.o
FILES clib.lib
FILES p18F2580.lib

CODEPAGE   NAME=bootloader START=0x0               END=0x7FF        PROTECTED
CODEPAGE   NAME=vectors    START=0x800             END=0x81F        PROTECTED
CODEPAGE   NAME=parameters START=0x820             END=0x84F        PROTECTED
CODEPAGE   NAME=module_vars START=0x850            END=0x86F        PROTECTED
CODEPAGE   NAME=page       START=0x870             END=0x6FFF
CODEPAGE   NAME=flimdata   START=0x7000            END=0x7FFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FE       PROTECTED
CODEPAGE   NAME=eeboot     START=0xF000FF          END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5D
ACCESSBANK NAME=tmpdat     START=0x5E           END=0x5F

DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3FF
DATABANK   NAME=gpr4       START=0x400          END=0x4FF
DATABANK   NAME=gpr5	   START=0x500          END=0x5FF

DATABANK   NAME=sfr13      START=0xD00          END=0xDFF          PROTECTED
DATABANK   NAME=sfr14      START=0xE00          END=0xEFF          PROTECTED
DATABANK   NAME=sfr15      START=0xF00          END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=BOOT       ROM=bootloader
SECTION    NAME=APP        ROM=page
SECTION    NAME=CONFIG     ROM=config
SECTION    NAME=PARAMETERS ROM=parameters
SECTION    NAME=FLIMDATA   ROM=flimdata

SECTION    NAME=ISRHTMP    RAM=tmpdat         // ISR temp data section (to avoid need to save tmp data on interrupt)
SECTION    NAME=MAIN_VARS  RAM=gpr0
SECTION    NAME=Q_QUEUE    RAM=gpr2			// main packet queue
SECTION    NAME=S_QUEUE    RAM=gpr3			// Priority packet queue
SECTION    NAME=SHUTTLES   RAM=gpr4			// Shuttle table
SECTION    NAME=DELEVT     RAM=gpr5         // Delayed events list


SECTION    NAME=MODULE_DATA ROM=module_vars
SECTION    NAME=EEPROM      ROM=eedata
SECTION    NAME=CPUID       ROM=devid
SECTION    NAME=BOOTFLAG    ROM=eeboot

STACK SIZE=0xF0 RAM=gpr1